APP_URL=http://localhost:8082
APP_PATH=/var/www/wordpress
WORDPRESS_LOGIN=admintest
WORDPRESS_PASSWORD="wZ6}4;u4yf%Vmt9"
WORDPRESS_MAIL=valik@lit.studio
MYSQL_ROOT_PASSWORD="wZ6}4;u4yf%Vmt9"
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress